# gums

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: maven.yml  node.yml
gums-ui/: Dockerfile  angular.json  jest.config.ts  karma.config.ci.js  package-lock.json  package.json  proxy.conf.container.json  proxy.conf.js  proxy.conf.json  tsconfig.json
gums-ui/mock-data/: projects.js  proxy.conf.js  user.js
gums-ui/src/: index.html  styles.scss
gums-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.datamodel.ts  app.module.ts
gums-ui/src/app/admin-panel/: admin-panel.component.scss  admin-panel.component.ts
gums-ui/src/app/dialog/: dialog.metadata.ts
gums-ui/src/app/dialog/project-dialog/: project-dialog.component.html  project-dialog.component.spec.ts  project-dialog.component.ts
gums-ui/src/app/dialog/user-dialog/: user-dialog.component.html  user-dialog.component.spec.ts  user-dialog.component.ts
gums-ui/src/app/graph-section/: graph-section.component.html  graph-section.component.spec.ts  graph-section.component.ts  graph.action.ts  graph.reducer.spec.ts  graph.reducer.ts  graph.selector.ts
gums-ui/src/app/graph-section/graph-services/: graph-renderer.service.ts  graph.datamodel.ts  label-helper.service.spec.ts  label-helper.service.ts  link-helper.service.spec.ts  link-helper.service.ts  physics.service.spec.ts  physics.service.ts
gums-ui/src/app/graph-section/graph-utils/: graph-renderer.service.ts  graph.datamodel.ts  physics.service.ts
gums-ui/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
gums-ui/src/app/router/: auth.guard.spec.ts  auth.guard.ts  router-config.ts
gums-ui/src/app/services/: auth.service.spec.ts  auth.service.ts  project.service.spec.ts  project.service.ts  user.service.spec.ts  user.service.ts
gums-ui/src/app/shared/: auth.service.spec.ts  auth.service.ts  project.service.spec.ts  project.service.ts  user.service.spec.ts  user.service.ts
gums-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
src/main/java/com/rspinoni/gums/: EntryPoint.java
src/main/java/com/rspinoni/gums/config/: HttpSessionConfig.java  Initializer.java  MockDbConfig.java  MongoConfig.java  MongoDBTestContainerConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/rspinoni/gums/config/security/: CustomAuthenticationEntryPoint.java  HttpSessionConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/rspinoni/gums/controller/: AdminController.java  ProjectController.java  SessionController.java  UserController.java
src/main/java/com/rspinoni/gums/controller/exception/: GeneralExceptionController.java
src/main/java/com/rspinoni/gums/dao/: Admin.java  User.java
src/main/java/com/rspinoni/gums/exceptions/: InvalidRequestException.java  NotFoundException.java
src/main/java/com/rspinoni/gums/logging/: LoggerAspect.java
src/main/java/com/rspinoni/gums/model/: Admin.java  Credentials.java  CredentialsStatus.java  Project.java  User.java
src/main/java/com/rspinoni/gums/model/exception/: ErrorMessage.java
src/main/java/com/rspinoni/gums/repository/: AdminRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/rspinoni/gums/security/: ApiKeyFilter.java  CustomAuthenticationEntryPoint.java
src/main/java/com/rspinoni/gums/service/: AdminService.java  ProjectService.java  UserService.java
src/main/java/com/rspinoni/gums/service/utils/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties  gums.properties
src/test/java/com/rspinoni/gums/: CucumberIntegrationTest.java  StepDefs.java  TestAdminRepository.java  TestProjectRepository.java  TestUserRepository.java
src/test/java/com/rspinoni/gums/controller/: ProjectControllerTest.java  SessionControllerTest.java  UserControllerTest.java
src/test/java/com/rspinoni/gums/cucumber/: CucumberIntegrationTest.java  StepDefs.java
src/test/java/com/rspinoni/gums/service/: ProjectServiceTest.java  UserServiceTest.java
src/test/java/com/rspinoni/gums/service/utils/: EmailValidatorTest.java  PasswordValidatorTest.java
src/test/resources/: user.feature
src/test/resources/com.rspinoni.gums/: project.feature  user.feature
