# Infrastructure properties of the application

# use 'mongo' (or any container name) as host in case you run in the container,
# use 'localhost' if you run mongo DB directly on your machine
db.mongo.host=${MONGO_HOST}

db.mongo.port=27017
db.mongo.database=gums