# Infrastructure properties of the application
# use mongo (or any container name) as host in case you run in the container,
# use localhost if you run mongo DB directly on your machine

db.mongo.host=localhost
# db.mongo.host=mongo
db.mongo.port=27017
db.mongo.database=gums